DB_URL = 'mongodb+srv://abdelrahmanebrahem4321:8cyrjO0FBtMeVKSA@cluster0.avjoopw.mongodb.net/ecom'
BASE_URL = 'http://localhost:3000/'
UPLOAD_PHOTO_URL = 'http://localhost:3000/uploads/'
PORT = '3000'


EMAIL = 'abdelrahmanebrahem4321@gmail.com'
EMAIL_PASSWORD  = ""
EMAIL_SECRET_KEY = "sho"

SECRET_KEY = "shh"
FORGET_PASSWORD_KEY = "ssh"

HASH_SALT_ROUNDS = '8'
STRIPE_SECRET_KEY= 'sk_test_51Ph852G0o5IQ4S1miRWaBdDgGaVgbZuEGLbwYJBhk1pzOqUnf84FWrmg7u572C7EIg3jim5gAH6dM4iUt6KJ721M00gR73LXj8'
MODE = 'development'